<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pooiscoding.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="探討 python dictionary 在維護有插入順序的情況下，插入、刪除操作的時間複雜度。(同場加映 平衡二元搜尋樹 和 hash table 實作字典的差別)">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Dictionary 插入、刪除操作之時間複雜度探討">
<meta property="og:url" content="https://pooiscoding.github.io/blog/2024/07/16/python-dictionary-time-complexity/index.html">
<meta property="og:site_name" content="Poo&#39;s Blog">
<meta property="og:description" content="探討 python dictionary 在維護有插入順序的情況下，插入、刪除操作的時間複雜度。(同場加映 平衡二元搜尋樹 和 hash table 實作字典的差別)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T09:15:27.000Z">
<meta property="article:modified_time" content="2024-07-16T15:41:24.877Z">
<meta property="article:author" content="pooiscoding">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Datastructure &amp; Algorithm">
<meta property="article:tag" content="Hash Table">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pooiscoding.github.io/blog/2024/07/16/python-dictionary-time-complexity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python Dictionary 插入、刪除操作之時間複雜度探討 | Poo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Poo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pooiscoding.github.io/blog/2024/07/16/python-dictionary-time-complexity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/McrVyGM.jpg">
      <meta itemprop="name" content="pooiscoding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Dictionary 插入、刪除操作之時間複雜度探討
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-16 17:15:27 / Modified: 23:41:24" itemprop="dateCreated datePublished" datetime="2024-07-16T17:15:27+08:00">2024-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Computer-Science/Datastructure-Algorithm/" itemprop="url" rel="index"><span itemprop="name">Datastructure & Algorithm</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">探討 python dictionary 在維護有插入順序的情況下，插入、刪除操作的時間複雜度。(同場加映 平衡二元搜尋樹 和 hash table 實作字典的差別)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="問題起源"><a href="#問題起源" class="headerlink" title="問題起源"></a>問題起源</h2><p>本篇文章主要想要探討 python 語言中 dictionary 這種資料型別，插入、刪除的時間複雜度。</p>
<p>對於有 computer science 背景的讀者可能會認為，python dictionary 的本質不就是個 hash table 實作的字典嗎 ? 不論他是怎麼詳細實作的，直觀就是插入 $O(1)$ 刪除 $O(1)$ 有什麼討論的必要嗎 ?</p>
<p>事實上，這也是我最一開始接觸到 python dictionary 的想法。直到某一天我嘗試了以下的程式碼，發現案情並不單純。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3.10.X</span></span><br><span class="line">dic1 = &#123;&#125;</span><br><span class="line">dic1[<span class="string">&#x27;a&#x27;</span>] = <span class="number">1</span></span><br><span class="line">dic1[<span class="string">&#x27;b&#x27;</span>] = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(dic1) <span class="comment"># &#123;&#x27;a&#x27;: 1, &#x27;b&#x27;: 2&#125;</span></span><br><span class="line"></span><br><span class="line">dic2 = &#123;&#125;</span><br><span class="line">dic2[<span class="string">&#x27;b&#x27;</span>] = <span class="number">2</span></span><br><span class="line">dic2[<span class="string">&#x27;a&#x27;</span>] = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(dic2) <span class="comment"># &#123;&#x27;b&#x27;: 2, &#x27;a&#x27;: 1&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果 python dictionary 是個單純只依靠 hash table 實作的字典，是不可能會有這樣的結果差別的。會這麼論述的理由是因為單純只靠 hash table 這種資料結構並沒有留住插入順序的能力。但很明顯地， python dictionary 維護住了插入順序，這其中必定有不為人知的秘密。</p>
<p>那麼 python dictionary 的資料結構究竟為何呢 ? 插入、刪除操作的時間複雜度又為何呢 ? 我好奇地去翻了 CPython 的 source code。先講結論， python dictionary 是用 hash table 再加上陣列來實作的。時間複雜度我認為是均攤 插入 $O(1)$ 刪除 $O(1)$。<br/><br>へ– 如果是 hash table 怎麼在留住了插入順序的同時還能有這麼好的複雜度呢 ? 這就是本篇要討論的 python dictionary 實際上多做了什麼來達成這樣的黑科技。</p>
<blockquote>
<p>如果有較以前接觸 python 的 coder ，一定會覺得上面這段狗屁不通。因為 python 是在 3.6.X 版本後才讓 python dictionary 多了維護插入順序的能力。因此有利用此性質在寫程式的讀者也要注意一下自己的 python 版本喔。(筆者曾經有過想要利用此性質，但沒注意到 python 版本不對的經驗，除錯除了好久)</p>
</blockquote>
<h2 id="資料結構"><a href="#資料結構" class="headerlink" title="資料結構"></a>資料結構</h2><p>在我拜讀了 CPython 關於 dictionary 的內容及其提供的文章後，我得到了以下的結論。</p>
<p>python dictionary 本質上是 hash table ，採用 open addressing 和 quadratic probing 來解決 collision 的問題。</p>
<p>至於空間不夠的問題，是在 load factor 達到約 2&#x2F;3 時，會動態地擴大儲存空間，並把所有資料拿出來重新 hash 一次。</p>
<p>那麼重頭戲來了，它是如何解決插入順序的問題的呢 ?</p>
<p>實際上 python dictionary 會先把真實的資料按插入順序放在一個陣列裡頭。hash table 中儲存的內容其實是一個指標，指向陣列中資料的位置。</p>
<p>而插入順序自然而然就維護住了，畢竟只要拿這個儲存資料的陣列來看，就既清楚又明瞭了。</p>
<p>Wait wait wait，不要騙我沒學過資結欸，這樣刪除一筆資料的時候就要大搬家了不是嗎 ? 插入複雜度雖然不變，但刪除就要 $O(n)$ 欸。</p>
<p>這裡的解法我認為和 C++ 的 vector 有一點雷同，我們在刪除一個、兩個的時候，就單純把陣列裡儲存這些資料的地方，標示為已刪除、留空。而直到被刪除的格子多到一定的程度的時候，我們才重新把這些東西通通拿出來重排一次。</p>
<p>這樣的實作雖然還是要搬家，但久久只會一次，均攤時間複雜度仍然是 插入 $O(1)$ 刪除 $O(1)$。</p>
<blockquote>
<p>這個做法蠻合理並且蠻聰明的，但我認為並不是這麼理所當然，因此在談論到 python dictionary 時，除了 hash table ，還需要特別提出這個結構。<br>會寫這篇文章主因是，當初思考到這個問題時，我查了網路上不少文章，這些文章在談到 python dictionary 時都會很不客氣地說，它就是 hash table ，插入刪除均常數時間。但我認為這樣的說法不夠精確，他們沒有描述到除了 hash table 外，還做了什麼樣額外的事去維護住插入順序。並且單一次的操作就不會是常數時間，是均攤下來單一次操作為常數時間。</p>
</blockquote>
<h2 id="同場加映-平衡二元搜尋樹-和-hash-table-實作字典的差別"><a href="#同場加映-平衡二元搜尋樹-和-hash-table-實作字典的差別" class="headerlink" title="同場加映: 平衡二元搜尋樹 和 hash table 實作字典的差別"></a>同場加映: 平衡二元搜尋樹 和 hash table 實作字典的差別</h2><p>這裡要談論的兩者區別，並不是在資料結構實作、時間複雜度的層次上，而是實作字典情境上的區別。</p>
<p>我們都知道，平衡二元搜尋樹的字典插入和刪除均為 $O(lg(n))$，hash table 的字典則可以做到插入和刪除均攤 $O(1)$。那為什麼還會有平衡二元搜尋樹的需求呢 ?</p>
<p>主要是因為，平衡二元搜尋樹維護住了順序。</p>
<p>へ– 前面不是才提到 hash table 維護住了插入順序還是可以做到均攤 $O(1)$ 嗎 ?</p>
<p>平衡二元搜尋樹所維護的順序是 key 的順序性，這就不是 hash table 能辦到的了。</p>
<p>比方說我們想要在字典中查詢，key 在 0~10 之間的 data 之最大值。hash table 可能得要 0, 1, 2, …, 10 這樣一筆一筆的查找，時間複雜度為 $O(n)$。但是平衡二元搜尋樹只要維護得當，就可以做到 $O(lg(n))$ 的區間查找。</p>
<p>除此之外，假設我們想要 key 比 5 小的最大的 key 的資料 (也就是 key&#x3D;5 的前面一個 key-value) 。hash table 可能得要 5, 4, 3, 2, 1, 0 這樣一筆一筆的查找前一個  key，時間複雜度為 $O(n)$。但是平衡二元搜尋樹可以 $O(lg(n))$ 非常快的找到 predecessor。</p>
<p>也就是說，當我們注重 key 的順序， key 的性質時，用保有這個性質的平衡二元搜尋樹會比較優，用 hash table 會相對較差。</p>
<p>實際的情況像是資料庫，我們有時可能會想要查詢滿足某個條件的資料 (例如: 商品價格在 1000~3000 間的資料)，用平衡二元搜尋樹來實作就會有較好的時間複雜度。因此實務上，這兩種資料結構會有各自被需要的情境。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Computer-Science/" rel="tag"><i class="fa fa-tag"></i> Computer Science</a>
              <a href="/blog/tags/Datastructure-Algorithm/" rel="tag"><i class="fa fa-tag"></i> Datastructure & Algorithm</a>
              <a href="/blog/tags/Hash-Table/" rel="tag"><i class="fa fa-tag"></i> Hash Table</a>
              <a href="/blog/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/07/13/Random-variable/" rel="prev" title="隨機變數的定義">
      <i class="fa fa-chevron-left"></i> 隨機變數的定義
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">問題起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">資料結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%A0%B4%E5%8A%A0%E6%98%A0-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9-%E5%92%8C-hash-table-%E5%AF%A6%E4%BD%9C%E5%AD%97%E5%85%B8%E7%9A%84%E5%B7%AE%E5%88%A5"><span class="nav-number">3.</span> <span class="nav-text">同場加映: 平衡二元搜尋樹 和 hash table 實作字典的差別</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="site-author-image-container">
    <img class="site-author-image" itemprop="image" alt="pooiscoding"
      src="https://i.imgur.com/McrVyGM.jpg">
    <div class="site-author-image-inner-container">
      <img class="site-author-inner-image" itemprop="image" alt="pooiscoding"
        src="https://i.imgur.com/McrVyGM.jpg">
    </div>
  </div>
  <p class="site-author-name" itemprop="name">pooiscoding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pooiscoding</span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2024,7,9,15,37,34); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML="Poo's blog has run for "+/*diffYears+" years "+*/diffDays+" days "+diffHours+" hours "+diffMinutes+" minutes "+diffSeconds+" seconds";
    }
      siteTime();
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
