<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pooiscoding.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介紹機率三公理，簡介如何定義連續樣本空間之機率。">
<meta property="og:type" content="article">
<meta property="og:title" content="機率三公理，可數樣本空間及不可數樣本空間之機率">
<meta property="og:url" content="https://pooiscoding.github.io/blog/2024/07/10/Probability-axioms-and-uncountable-sample-space/index.html">
<meta property="og:site_name" content="Poo&#39;s Blog">
<meta property="og:description" content="介紹機率三公理，簡介如何定義連續樣本空間之機率。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T13:51:55.000Z">
<meta property="article:modified_time" content="2024-07-13T16:40:55.463Z">
<meta property="article:author" content="pooiscoding">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Probability">
<meta property="article:tag" content="Mathematics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pooiscoding.github.io/blog/2024/07/10/Probability-axioms-and-uncountable-sample-space/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>機率三公理，可數樣本空間及不可數樣本空間之機率 | Poo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Poo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pooiscoding.github.io/blog/2024/07/10/Probability-axioms-and-uncountable-sample-space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/McrVyGM.jpg">
      <meta itemprop="name" content="pooiscoding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          機率三公理，可數樣本空間及不可數樣本空間之機率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-10 21:51:55" itemprop="dateCreated datePublished" datetime="2024-07-10T21:51:55+08:00">2024-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-14 00:40:55" itemprop="dateModified" datetime="2024-07-14T00:40:55+08:00">2024-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Computer-Science/Probability/" itemprop="url" rel="index"><span itemprop="name">Probability</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>
            <div class="post-description">介紹機率三公理，簡介如何定義連續樣本空間之機率。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.toggle_proof summary{
    color: #aaa;
}
.toggle_proof p{
    color: #777;
}
.toggle_proof summary:hover{
    cursor: pointer;
}
</style>

<h2 id="前言-再看機率"><a href="#前言-再看機率" class="headerlink" title="前言 再看機率"></a>前言 再看機率</h2><p>在日常生活中有時我會偷偷抱怨: 這到底誰知道啊 ! 而這樣的一個問題，有可能就是一個 random experiment 的概念，也就是我們無法確定這樣的一個問題結果究竟為何。<br>但有時候更進一步，我們知道了這樣一個問題結果的可能性，並且我們期待某些結果構成的一個事件能夠發生。舉例而言，像是我們不知道一個六面骰骰出來的點數究竟是多少，但是我們知道結果就會是 1, 2, 3, 4, 5, 6 其中一個。並且我們可能會期待，骰出來的數字大於等於 4 這類的事件的發生。這時我們就會好奇，這樣的一個事件我們有多少信心他能夠發生。而有結構的量化這個信心就是機率的概念。<br>接下來會看到的機率三公理，就是我們要如何去量化的骨架。只要遵守這樣的原則去建構一個合理的度量，來分配一個個事件的機率。大家只要認同這樣的骨架，就能夠認同我們得到的結論，去知道我們描述的信心是什麼概念。</p>
<h2 id="Probability-3-Axioms-機率三公理"><a href="#Probability-3-Axioms-機率三公理" class="headerlink" title="Probability 3 Axioms 機率三公理"></a>Probability 3 Axioms 機率三公理</h2><h3 id="公理"><a href="#公理" class="headerlink" title="公理"></a>公理</h3><p>A probability measure $P[\cdot]$ is a function that maps events in the sample space to real numbers such that:</p>
<ol>
<li>$P[A] \geq 0$ for any events $A$.</li>
<li>$P[S] &#x3D; 1$ where $S$ is the sample space.</li>
<li>If $A_i$, $i&#x3D;1, 2, …$ are mutually exclusive events, then $P[\bigcup_{i&#x3D;1}^{\infty}A_i]$&#x3D;$\sum_{i&#x3D;1}^{\infty}P[A_i]$</li>
</ol>
<p>Note: 公理 3. 不那麼直觀，有兩個點需要注意。1. 注意這些事件要 ME 2. 注意這裡特指可數無窮個事件的聯集之機率才有這個轉成加總的特性，並沒有提到可數有限個事件的聯集也可以這樣做。</p>
<blockquote>
<p>同場加映 可數無窮 countable infinite<br>無窮的概念應該在微積分都有遇過，但 countable 又是什麼概念。<br>countable 簡單一點的概念是指 存在一個 1-1 mapping 的函數 (injective function) 把這些東西映射到正整數。<br>e.g. 整數是 countable，有理數是 countable，實數是 uncountable (可以去查查如何證明)。</p>
</blockquote>
<h3 id="延伸定理"><a href="#延伸定理" class="headerlink" title="延伸定理"></a>延伸定理</h3><p>以下是一些重要的延伸定理，除了敘述還附上簡略說明(不夠嚴謹不敢說是證明)。<br>因為附上了說明所以內容相對冗長，可以適度跳過這些內容，有需要再回來詳閱。</p>
<h4 id="Finite-Additivity"><a href="#Finite-Additivity" class="headerlink" title="Finite Additivity"></a>Finite Additivity</h4><p>If $A_i$, $i&#x3D;1, 2, …, m$ are mutually exclusive events, then $P[\bigcup_{i&#x3D;1}^{m}A_i]$&#x3D;$\sum_{i&#x3D;1}^{m}P[A_i]$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>考慮 $B_i&#x3D;A_i$, $i&#x3D;1, 2, …, m$ and $B_i&#x3D;\emptyset$, $i&#x3D;m+1, m+2, …$</p>
<p>$B_i$, $i&#x3D;1, 2, …$ 是 mutually exclusive (需要進一步證明，但是對的)。</p>
<p>$\bigcup_{i&#x3D;m+1}^{\infty}B_i&#x3D;\emptyset$ (需要進一步證明，但是對的)。</p>
<p>$P[A_1 \cup A_2 \cup … \cup A_m]&#x3D;P[B_1 \cup B_2 \cup … \cup B_m]&#x3D;P[B_1 \cup B_2 \cup … \cup B_m \cup \emptyset]$</p>
<p>$&#x3D;P[B_1 \cup B_2 \cup … \cup B_m \cup B_{m+1} \cup B_{m+2} \cup …]$</p>
<p>$&#x3D;P[B_1]+P[B_2]+…+P[B_m]+P[B_{m+1}]+P[B_{m+2}]+…$</p>
<p>$&#x3D;\sum_{i&#x3D;1}^{m-1}P[B_i]+P[B_m \cup \bigcup_{i&#x3D;m+1}^{\infty}B_i]$</p>
<p>$&#x3D;\sum_{i&#x3D;1}^{m-1}P[B_i]+P[B_m \cup \emptyset]$</p>
<p>$&#x3D;\sum_{i&#x3D;1}^{m-1}P[B_i]+P[B_m]&#x3D;\sum_{i&#x3D;1}^{m}P[B_i]$</p>
<blockquote>
<p>我在最初學習這段時沒有搞清楚 countable infinite 和 finite 的區別，所以完全不懂這段證明的用意。<br>但這段證明真的很不錯。可以發現，我們很奸詐的把一些很難說清楚的概念轉到集合論解決 :) 雖然很壞但有用是吧 !<br>上述兩段省略的證明其實必須要有，並不顯然。但我認為都擠在這裡會有點混淆焦點，就不放了。</p>
</blockquote>
</details>

<h4 id="Continuity-of-Probability-Measure"><a href="#Continuity-of-Probability-Measure" class="headerlink" title="Continuity of Probability Measure"></a>Continuity of Probability Measure</h4><p>For any increasing or decreasing sequence of events $A_i$, $i&#x3D;1, 2, …, m$</p>
<p>$P[\lim_{m \to \infty} A_m]&#x3D;\lim_{m \to \infty}P[A_m]$</p>
<p>Note: increasing 的意思是 $A_1 \subset A_2 \subset … \subset A_m$, decreasing 則直覺得反過來的意思。</p>
<blockquote>
<p>原本的 axiom. 3 其實可以用 Finite Additivity + Continuity of Probability Measure 做替換，可以有一樣的公理體系。<br>這個定理實在有點令人摸不著頭腦，不過看到後面 uncountable sameple space 的機率的時候，就可以看到一個實際的用途了。</p>
</blockquote>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>Increasing:</p>
<p>考慮 $B_1 &#x3D; A_1$, $B_i&#x3D;A_i-A_{i-1}$, $i&#x3D;2, 3, … m$。</p>
<p>$B_i$ 是 mutually exclusive，並且 $\bigcup_{i&#x3D;1}^{m}A_i&#x3D;A_m&#x3D;\bigcup_{i&#x3D;1}^{m}B_i$。</p>
<p>所以<br>$P[\lim_{m \to \infty} A_m] &#x3D; P[\lim_{m \to \infty} \bigcup_{i&#x3D;1}^{m}B_i]$</p>
<p>用 axiom. 3<br>$P[\lim_{m \to \infty} \bigcup_{i&#x3D;1}^{m}B_i]&#x3D;P[\bigcup_{i&#x3D;1}^{\infty}B_i]&#x3D;\sum_{i&#x3D;1}^{\infty}P[B_i]$</p>
<p>用 Finite Additivity<br>$\sum_{i&#x3D;1}^{\infty}P[B_i]&#x3D;\lim_{m \to \infty}\sum_{i&#x3D;1}^{m}P[B_i]&#x3D;\lim_{m \to \infty}P[\bigcup_{i&#x3D;1}^{m}B_i]&#x3D;\lim_{m \to \infty}P[A_m]$</p>
<p>Decreasing:</p>
<p>考慮到占用過多版面先省略這部分，可以透過考慮 $B_i&#x3D;A_i^c$ 轉進 increasing case 去證明。</p>
</details>


<h4 id="Complement"><a href="#Complement" class="headerlink" title="Complement"></a>Complement</h4><p>$P[A^c]&#x3D;1-P[A]$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>用了 axiom. 2 和 Finite Additivity 定理<br>$P[S]&#x3D;1&#x3D;P[A\cup A^c]&#x3D;P[A]+P[A^c]$</p>
<p>所以 $P[A^c]&#x3D;1-P[A]$</p>
</details>

<h4 id="Bound"><a href="#Bound" class="headerlink" title="Bound"></a>Bound</h4><p>$P[A] \leq 1$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>用了 Complement 定理 和 axiom. 1<br>$P[A]&#x3D;1-P[A^c]$</p>
<p>$\because P[A^c] \geq 0 \therefore P[A] \leq 1$</p>
</details>

<h4 id="Empty-Event"><a href="#Empty-Event" class="headerlink" title="Empty Event"></a>Empty Event</h4><p>$P[\emptyset] &#x3D; 0$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>用了 Finite Additivity 定理<br>$P[A]&#x3D;P[A \cup \emptyset]&#x3D;P[A]+P[\emptyset]$</p>
<p>$\therefore P[\emptyset] &#x3D; 0$</p>
</details>

<h4 id="General-Union"><a href="#General-Union" class="headerlink" title="General Union"></a>General Union</h4><p>$P[A \cup B] &#x3D; P[A]+P[B]-P[A \cap B]$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>$P[A] &#x3D; P[A \cap S] &#x3D; P[A \cap (B \cup B^c)] &#x3D; P[(A \cap B) \cup (A \cap B^c)]$</p>
<p>用了 Finite Additivity<br>$&#x3D;P[A \cap B] + P[A \cap B^c]$</p>
<p>$\implies P[A \cap B^c]&#x3D;P[A]-P[A \cap B]$</p>
<p>因為 $A \cup B &#x3D; (A \cap B^c) \cup B$ (需要進一步證明，但是對的)，</p>
<p>而且 $(A \cap B^c)$ 和 $B$ 彼此 Joint 所以可以用 Finite Additivity，得到</p>
<p>$P[A \cup B]&#x3D;P[(A \cap B^c) \cup B]&#x3D;P[A \cap B^c]+P[B]&#x3D;P[A]+P[B]-P[A \cap B]$</p>
</details>

<h4 id="Inclusion"><a href="#Inclusion" class="headerlink" title="Inclusion"></a>Inclusion</h4><p>$A \subset B \implies P[A] \leq P[B]$</p>
<details class="toggle_proof">
<br/>
<summary> Proof. </summary>

<p>因為 $A \subset B$ 所以 $B \cap A &#x3D; A$ (需要進一步證明，但是對的)，</p>
<p>再用 Finite Additivity，得到<br>$P[B]&#x3D;P[(B \cap A) \cup (B \cap A^c)]&#x3D;P[A \cup (B \cap A^c)]&#x3D;P[A]+P[B \cap A^c]$</p>
<p>用 axiom. 1</p>
<p>$\because P[B \cap A^c] \geq 0 \therefore P[B] \geq P[A]$</p>
</details>

<h2 id="Formal-definition-of-probability-measure"><a href="#Formal-definition-of-probability-measure" class="headerlink" title="Formal definition of probability measure"></a>Formal definition of probability measure</h2><blockquote>
<p>這部分似乎和測度論有點關係，但畢竟我不是數學專業，這只是我這陣子粗淺的想法，歡迎指正。</p>
</blockquote>
<p>へ– 我們都有了機率三公理，還不算嚴謹的定義嗎 ?<br>我們給定了一個 measure 該遵守的性質，但是我們沒定義我們可以測量的範圍在哪。<br>這個問題在古典機率似乎從未討論過，因為我們小時候看到的，都是 countable 甚至是 finite 的 sample space 而已，<br>而面對這種 sample space 測量的範圍設定成 sample space 的 power set ，也就是所有可能的子集合就可以了。<br>但在接下來遇到 uncountable 的 sample space 時，我們就不能去拿所有可能的子集合去當可以測量的範圍。<br>(在滿足某些公理的情況下，我們不可能去對所有不可數集合的子集合給一個合理的測度而沒有產生矛盾。)</p>
<p>因此我們的機率測量需要連帶適用的空間一起定義。</p>
<p>我們定義一個 probability space 是 $(S, \mathbb{F}, P)$。其中</p>
<ul>
<li>$S$ 是 sample space 樣本空間。</li>
<li>$\mathbb{F}$ 是一個 $\sigma$-field on S。</li>
<li>$P$ 是一個 probability measure ，定義在 $\mathbb{F}$ 的函式，打到 $[0, 1]$ 的一個值。</li>
</ul>
<h3 id="sigma-field"><a href="#sigma-field" class="headerlink" title="$\sigma$-field"></a>$\sigma$-field</h3><p>A nonempty collection $\mathbb{F}$ of subsets of set $S$ is called a $\sigma$-field on $S$ if the following properties are satisfied:</p>
<ul>
<li>If $A \in \mathbb{F}$, then $A^c \in \mathbb{F}$.</li>
<li>If $A_i \in \mathbb{F}$, $i&#x3D;1, 2, …$, then $\bigcup_{i&#x3D;1}^{\infty}A_i \in \mathbb{F}$.</li>
<li>(De Morgan&#39;s Law implies, not necessary) If $A_i \in \mathbb{F}$, $i&#x3D;1, 2, …$, then $\bigcap_{i&#x3D;1}^{\infty}A_i \in \mathbb{F}$.</li>
</ul>
<blockquote>
<p>這什麼概念 ? 我們可以嘗試某個事件要在這個 $\sigma$-field 裡面最少需要加多少東西。<br/><br>假設 $A \in \mathbb{F}$, 所以 $A^c \in \mathbb{F}$, then $\mathbb{F}&#x3D;${$A, A^c$} (僅考慮 1.) <br/><br>考慮到 2. $A \cap A^c &#x3D; \emptyset$ 和 $A \cup A^c &#x3D; S$ 也要加進來, then $\mathbb{F}&#x3D;${$\emptyset, A, A^c, S$} (考慮 2.) <br/><br>再仔細思考，多的似乎沒了。因此這是包含事件 $A$ 最小的 $\sigma$-field。<br/><br>那麼再加一個 $B$ 呢，用類似的思考 ! <br/><br>$\mathbb{F}&#x3D;${$\emptyset, A, B, A^c, B^c, A \cap B, A \cup B, A \cap B^c, A \cup B^c, A^c \cap B^c, A^c \cup B^c, A^c \cap B, A^c \cup B, S$} <br/><br>希望上述有幫忙理解 $\sigma$-field 裡大概會有什麼。 <br/><br>或許也不難發現，所有 $\sigma$-field 中最少都會有 $\emptyset$ 和 $S$，所以最小的 $\sigma$-field 是 $\mathbb{F}&#x3D;${$\emptyset, S$}。</p>
</blockquote>
<h3 id="Probability-Measure"><a href="#Probability-Measure" class="headerlink" title="Probability Measure"></a>Probability Measure</h3><p>A probability measure $P$ on $\sigma$-field $\mathbb{F}$ of subsets of a set $S$ is a real-valued function having domain $\mathbb{F}$ satisfying the following properties:</p>
<ol>
<li>$P[A] \geq 0$ for any $A \in \mathbb{F}$.</li>
<li>$P[S] &#x3D; 1$ where $S$ is the sample space.</li>
<li>If $A_i$, $i&#x3D;1, 2, …$ are mutually exclusive sets in $\mathbb{F}$, then $P[\bigcup_{i&#x3D;1}^{\infty}A_i]$&#x3D;$\sum_{i&#x3D;1}^{\infty}P[A_i]$</li>
</ol>
<h2 id="Countable-Sample-Space"><a href="#Countable-Sample-Space" class="headerlink" title="Countable Sample Space"></a>Countable Sample Space</h2><p>對於 countable 的 sample space ，我們通常可以直接考慮 $(S, 2^S, P)$ 這樣的機率空間。也就是我們大部分時間能夠去測量所有可能事件的機率。</p>
<p>至於這個 $P$ 要怎麼有結構的定呢 ? 我們通常會先定義 “由一個單獨 outcome 所組成的事件” 之機率。 <br/><br>這個機率只要滿足大於等於 0 ，並且所有單獨 outcome 事件的機率總和為 1 即可。<br>然後透過 $P[B]&#x3D;\sum_{s\in B}P[s], \forall B \subset S$ 去計算出其他不是由單獨 outcome 所組成的事件之機率。</p>
<p>這樣的定義會滿足我們的機率公理，就可以拿來進行後續的分析。</p>
<p>如果我們簡單的把每個單一 outcome 事件的機率都定成 $\frac{1}{|S|}$，就會變成古典機率了。</p>
<blockquote>
<p>這裡我想再深入描寫一點。<br>在小時候我們都會說機率就是 這個事件包含的 結果個數&#x2F;全部個數，<br>是因為我們已經在內心中為每一個 “單獨 outcome 所組成的事件” 賦予了 uniform 的機率值。<br>並且默認了機率三公理，因此得出了這個結果。<br>但是只要是合理的度量，其實這個機率附值，把事件 map 到實數的數值安排，沒有什麼不可以。<br>例如一顆六面骰，我說它只有可能骰出 1, 2, 3 三種點數，並且 1 的機率為 87%， 2 的機率為 10%， 3 的機率為 3%。<br>這樣的安排也可以合法地為每個事件賦予機率值，並且或許因為我的 domain knowledge 比較多 (我知道這個骰子灌鉛等等)，所以我給的機率值比較準。<br>機率的世界只是讓我們能夠知道對方口中的 87% 具體來說是多高。並且能夠相信骰出奇數點的機率，就是 87%+3%&#x3D;90%，這類的事情。<br>而沒有規定我們實際每個事件確切應該安排什麼樣的值。<br>但是不同的隨機試驗可能會具有某些特別的特性，而根據這些特性我們會有比較說服人的機率安排。像是看到一顆六面平整的六面骰，我們通常會認為 uniform 的機率比較具公信力。</p>
</blockquote>
<h2 id="Uncountable-Sample-Space"><a href="#Uncountable-Sample-Space" class="headerlink" title="Uncountable Sample Space"></a>Uncountable Sample Space</h2><p>uncountable 的 sample space 聽起來很不直觀，從文章前面到後面一直反覆出現。那麼這到底是什麼呢 ?</p>
<p>多了 uncountable sample space 的機率就是現代機率論和古典機率論最不一樣的地方，<br>其實只要跟連續的東西有關就難免會有，像是下一班公車到來的時間、底噪的分貝數、轉轉盤後指針停留在轉盤的哪裡等等，都是 uncountable sample space 的例子。<br>但要在 uncountable sample space 上定義機率就不是那麼簡單的事情了，<br>也是古典機率論完全無法解決的事情。<br>而數學家為了讓 countable sample space 和 uncountable sample space 能用同樣一套工具進行分析，<br>才創造了用機率公理和奇怪的 $\sigma$-field 去公理化機率的世界觀。</p>
<p>接下來就來談談，如何去給 uncountable sample space 上的事件機率度量。<br>首先會遇到的問題就是，我們要如何選擇一個合用的 $\sigma$-field ?</p>
<h3 id="Borel-sigma-field"><a href="#Borel-sigma-field" class="headerlink" title="Borel $\sigma$-field"></a>Borel $\sigma$-field</h3><p>誠如前面所提到，我們不能夠用所有子集合作為可測量的範圍。<br>原因如前面所述，不存在合理的給數字方法，使得所有子集合都能被賦予數字且不矛盾。<br>而 Borel 這個人就提出了一個非常厲害的 $\sigma$-field，稱為 Borel $\sigma$-field。讓我們可以在實數這個 uncountable 的 sample space 上去定義機率測量。</p>
<p>The Borel $\sigma$-field on $\mathbb{R}$ is the smallest $\sigma$-field containing all the open or closed intervals on $\mathbb{R}$.</p>
<p>那麼 Borel $\sigma$-field 裡面包含什麼東西呢 ?<br>我們可以從 {$[a, b] | a, b \in \mathbb{R}, a&lt;b$} 開始建構看看 Borel $\sigma$-field。</p>
<ol>
<li>$(a, b] &#x3D; \bigcup_{n&#x3D;1}^{\infty}[a+\frac{1}{n}, b]$</li>
<li>$[a, b) &#x3D; \bigcup_{n&#x3D;1}^{\infty}[a, b-\frac{1}{n}]$</li>
<li>$(a, b) &#x3D; \bigcup_{n&#x3D;1}^{\infty}[a+\frac{1}{n}, b-\frac{1}{n}]$</li>
<li>$(-\infty, b] &#x3D; \bigcup_{n&#x3D;1}^{\infty}(b-n, b]$</li>
<li>$[a, \infty) &#x3D; \bigcup_{n&#x3D;1}^{\infty}[a, a+n)$</li>
<li>{$a$} $ &#x3D; \bigcap_{n&#x3D;1}^{\infty}(a-\frac{1}{n}, a]$</li>
</ol>
<p>事實上我們可以從 1~5 任一個出發，皆可以推出這些東西在裡面。並且 Borel $\sigma$-field 也不只包含這 6 種，只是這 6 種比較具有特色。</p>
<p>這些在 Borel $\sigma$-field 裡的集合被稱為  Borel set 。</p>
<h3 id="Probability-Measure-on-Uncountable-Sample-Space"><a href="#Probability-Measure-on-Uncountable-Sample-Space" class="headerlink" title="Probability Measure on Uncountable Sample Space"></a>Probability Measure on Uncountable Sample Space</h3><p>有了 Borel $\sigma$-field $\mathbb{B}$，對於實數的 sample space 我們可以用 $(\mathbb{R}, \mathbb{B}, P)$ 作為我們的 probability space。</p>
<p>我們可以透過先給，前面提到可以完整建構 Borel $\sigma$-field 的其中一種區間機率。再透過交集、聯集、補集等等構造出其他 Borel sets 的機率。</p>
<p>e.g.<br>定義 $P[[a,b]]&#x3D;b-a$, $\forall 0 \leq a &lt; b \leq 1$</p>
<p>則我們可以知道 (這裡有用到 Continuity of Probability Measure)。 <br/> $P[(0, 1]]&#x3D;P[\bigcup_{n&#x3D;1}^{\infty}[\frac{1}{n}, 1]]&#x3D;P[\lim_{m \to \infty}[\frac{1}{m}, 1]]&#x3D;\lim_{m \to \infty}P[[\frac{1}{m}, 1]]&#x3D;\lim_{m \to \infty}1-\frac{1}{m}&#x3D;1$</p>
<p>而最常見的定法是定義 $(-\infty,b]$ 這個 Borel set 的機率 $P[(-\infty,b]]$，後面會看到是一個叫 CDF 的東西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Computer-Science/" rel="tag"><i class="fa fa-tag"></i> Computer Science</a>
              <a href="/blog/tags/Probability/" rel="tag"><i class="fa fa-tag"></i> Probability</a>
              <a href="/blog/tags/Mathematics/" rel="tag"><i class="fa fa-tag"></i> Mathematics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/07/10/Probability-basics/" rel="prev" title="機率是什麼，簡介集合論及基礎機率名詞">
      <i class="fa fa-chevron-left"></i> 機率是什麼，簡介集合論及基礎機率名詞
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/07/11/Conditional-probability-and-independent-events/" rel="next" title="條件機率及獨立事件">
      條件機率及獨立事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-%E5%86%8D%E7%9C%8B%E6%A9%9F%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">前言 再看機率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Probability-3-Axioms-%E6%A9%9F%E7%8E%87%E4%B8%89%E5%85%AC%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Probability 3 Axioms 機率三公理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">公理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">延伸定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Finite-Additivity"><span class="nav-number">2.2.1.</span> <span class="nav-text">Finite Additivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuity-of-Probability-Measure"><span class="nav-number">2.2.2.</span> <span class="nav-text">Continuity of Probability Measure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complement"><span class="nav-number">2.2.3.</span> <span class="nav-text">Complement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bound"><span class="nav-number">2.2.4.</span> <span class="nav-text">Bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Empty-Event"><span class="nav-number">2.2.5.</span> <span class="nav-text">Empty Event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#General-Union"><span class="nav-number">2.2.6.</span> <span class="nav-text">General Union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inclusion"><span class="nav-number">2.2.7.</span> <span class="nav-text">Inclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-definition-of-probability-measure"><span class="nav-number">3.</span> <span class="nav-text">Formal definition of probability measure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigma-field"><span class="nav-number">3.1.</span> <span class="nav-text">$\sigma$-field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probability-Measure"><span class="nav-number">3.2.</span> <span class="nav-text">Probability Measure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Countable-Sample-Space"><span class="nav-number">4.</span> <span class="nav-text">Countable Sample Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uncountable-Sample-Space"><span class="nav-number">5.</span> <span class="nav-text">Uncountable Sample Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Borel-sigma-field"><span class="nav-number">5.1.</span> <span class="nav-text">Borel $\sigma$-field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probability-Measure-on-Uncountable-Sample-Space"><span class="nav-number">5.2.</span> <span class="nav-text">Probability Measure on Uncountable Sample Space</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="site-author-image-container">
    <img class="site-author-image" itemprop="image" alt="pooiscoding"
      src="https://i.imgur.com/McrVyGM.jpg">
    <div class="site-author-image-inner-container">
      <img class="site-author-inner-image" itemprop="image" alt="pooiscoding"
        src="https://i.imgur.com/McrVyGM.jpg">
    </div>
  </div>
  <p class="site-author-name" itemprop="name">pooiscoding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pooiscoding</span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2024,7,9,15,37,34); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML="Poo's blog has run for "+/*diffYears+" years "+*/diffDays+" days "+diffHours+" hours "+diffMinutes+" minutes "+diffSeconds+" seconds";
    }
      siteTime();
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
